# SimpleJavaWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/vlavik/homework/data/: ObjectContainer.java
src/main/java/com/vlavik/homework/data/impl/: LanguagesContainer.java
src/main/java/com/vlavik/homework/servlet/: MainApp.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: send-functions.js
src/test/java/com/vlavik/homework/servlet/: MainAppTest.java
